<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:74cd60dd-5078-43d0-97fd-2ad829e06f29'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Empleado'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:5b908d86-425e-4376-8fc4-16ed61e22aaa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='apeEmpleado'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:20ee2cd5-ed99-41cb-b2a7-42074ba0d998'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bcb1d39f-134c-404b-9634-0a1a2b7320d1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:531b90c1-f0f2-4527-b925-89db7775f06e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='auxTrans'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a41e27e-0172-464a-b22c-80559b649118'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b4697140-a43f-43d4-b3a4-e3ec3fca7213'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:c986329a-05a4-4f22-9c4c-0363d7425854'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='codigo'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:281a4971-402f-4335-9125-01af681da415'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:52a4feb9-f6fb-4e9d-bfe1-3a521c47e000'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:18e2c084-db67-4601-8028-9de7e0116c04'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fsp'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c2f202b0-863c-4830-a1c1-2c7300e3888d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:335a310b-6105-4a66-b1ce-e223aa7cfeed'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:88e4dbde-ab0c-43b5-861d-b3670a8b1f6e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nombreEmpleado'
    aggregation='none'
    visibility='private'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af20dea4-5aee-42c1-abb9-cfc36870143d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b39318d9-3c8c-45f7-a378-98bbac30895e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:1b087d5b-31aa-4588-a429-707731a0ec7f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='pension'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0964d7b6-edf4-4616-8c04-f39f771f9f2b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09af148a-a36e-4471-ba88-1b3174f6890e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:6e2c7a88-c8a9-4654-8bc5-0bfc0f44f34f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='quincena'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d7c5070b-74bb-426e-85f6-7925c65814e8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c97aa421-5da2-4f76-b2c2-6adab62de714'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:bef1cdeb-eefa-41a5-a64f-6438dc62b2a9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='salario'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2bae4765-4399-4c56-b95a-7fef289a0748'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89c73bab-bf26-47c2-8f54-380f688a09a6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:002e1b0b-7f6c-4d5a-81a1-8d494ed69a8d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='salud'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e95023b9-d001-47c4-9761-b8589c723659'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1fe2c650-a13a-43c7-be71-4798ecfdd387'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:47e25b4f-be31-4070-976a-fc07e0a95c61'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='totalDescuentos'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8751a957-b009-4ccd-bcd0-dc3863f4e165'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ab73629-d3b9-42b6-971a-c4877c154897'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:07ecbfe1-f85f-4008-8513-9fe0df91c4e6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='totalDevengado'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76ffc505-1bef-46d0-b6ce-1c3c20baa958'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:25abcc94-d04e-4cf4-9ab3-adfaa290bde5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:30834f5d-4312-465e-a8e0-f3c0a9e19db0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='totalPagar'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae9de7bb-4132-4757-983d-cd5cd3269455'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e1538e3-e972-4ab4-91a0-de83909cf7cd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:2af587be-453c-45c9-b756-3b1f0df1d2df'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Empleado'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:uuid='urn:uuid:2412cf32-0a0c-4042-afdf-46745b56e1c7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='asignarEmpleado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e20090c9-2a12-4da6-96cf-dfbb73915ba3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='codP'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ee981d68-9e5f-4f9c-8f85-bf13cdf12802'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomP'
     direction='in'>
    <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:81db6d2b-6e62-471c-8e8c-5d6cb28b366a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='apeP'
     direction='in'>
    <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5ce10c0c-17bd-41f1-a50b-d5aeebc43694'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='salP'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:e35475af-20ae-49b2-b2c8-6e0c09c5ebd5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ed35e0ab-0796-493c-854e-1af79fceeb56'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularAuxTransporte'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:277d62a3-1580-4794-8ef9-4b124a99b888'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dias'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:beed0a9a-0cf8-4a44-afb4-08a4be5cc698'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:3bc8b967-ada4-4c5c-8b66-402bfec938d7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularFSP'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:eec12308-e38a-4e72-a8dc-2b022ea2fb2e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dias'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:40aa59ab-7b22-4aeb-ab67-85521e2180f9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:bf5029ae-70b4-4367-b3b4-5f534d792b3e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularPension'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e9f39729-b539-4dcf-8c68-082e993b69cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dias'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:84f0311a-e7df-4422-9eba-a0dc77007537'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:077d9c81-a73f-42a8-adc0-08ece05c36a6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularQuincena'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3c8122df-a15b-45a5-b519-3f3aac434d29'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dias'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:dce3a168-dd6b-4277-a346-fc511a1341df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:51454bf0-ac91-4a2d-bec2-f5fcd1762276'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularSalud'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:fa818445-38b6-429f-80e0-cb20c5178b05'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='dias'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:4162ee9a-9171-4b41-8085-b9b78410b88a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:69af4487-a85a-4324-94b0-30118158e1e7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularTotalDescuentos'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:94805dee-1c91-46d1-89db-977afc82cf84'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:0caa140d-3ff7-42c3-995a-2eba477f3a4d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularTotalDevengado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3b1c37be-918f-490b-9049-f2a6a89ac8df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a258e3d3-9147-4dd4-add3-3b257ea28d4d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='calcularTotalPagar'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:be16c6bb-712f-4eab-9868-49dd19afeac8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:b834f1d6-f1b0-4341-a7c0-c1e12a9d2460'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getApeEmpleado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:bea25e9b-7a46-4720-b240-c4061c4f2a1a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7ddac134-64ef-4270-8d49-1fb6d7add4f3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getAuxTrans'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c4dd78d1-9b0e-469f-a991-a82cffb97a10'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:baa8c963-6241-45fb-a806-bd55a6de5829'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCodigo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:90de673e-4fd6-4906-80b3-c559d70de037'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d6c7db86-0eb2-49e0-b0dc-4f4fc6b675b3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getFsp'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:04d99fda-f51a-41c1-8866-9122632c8d14'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ff64c713-ed8b-46ed-a826-2906fa905a35'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNombreEmpleado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:134cf8a5-b388-4d7c-be8f-a2c54163dffd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:e156ee7b-a944-4956-aa3d-7d4acdfc66ed'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPension'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3f04af7d-028b-4788-a8ff-e62c985bf49f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:467b3d96-d2cc-4ac1-80e5-158c8bd2396b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getQuincena'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:640dc52a-559d-44d8-afe4-8aec6e6a37d3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f157f35a-2168-488f-ac9a-5b5d028b29bc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSalario'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:5e4201e6-cc5f-4a6e-8e70-94315863c9ea'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ca6cf7c4-f56e-4c14-8283-5b78d6c66a9f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSalud'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:cd32d335-ef3a-4cc7-b2db-164b6c7db70b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d0064ab6-c9f2-4766-bf40-1f89e415ce42'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTotalDevengado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1523ce64-4435-48d6-ba84-32119ab503fc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>